<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>
      Parabens!! Você acabou de passar por vários hipertextos seja lá o que é isso!!
    </h1>

    <p>
  Agora que ja passou por essa experiência, escreva um texto do que achou:
    </p>
   <img src="folha.jpg" alt="">
   <p>Ou continue a corrigir mais tarefas, ou volte para ver a outra pílula, ou clique nesse botão que te levará para uma página da wikipédia explicando o motivo de lojas 24 horas terem fechadura:</p>
    <script src="script.js"></script>
            <input type="button" onclick='direcionar5()' value='Clique aqui' id='oi'>
            <p>
              Depois veja esse outro link da wiki:
            </p>
            <input type="button" onclick='direcionar6()' value='Link da WIki' id='oi'>

  </body>
</html>